INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/face.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/joint.cpp \
    $$PWD/inventory.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/misc.cpp \
    $$PWD/mygl.cpp \
    $$PWD/noise.cpp \
    $$PWD/scene/blocktypeworker.cpp \
    $$PWD/scene/model.cpp \
    $$PWD/scene/npc.cpp \
    $$PWD/scene/river.cpp \
    $$PWD/scene/turtle.cpp \
    $$PWD/scene/vboworker.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp \
    $$PWD/vertex.cpp

HEADERS += \
    $$PWD/face.h \
    $$PWD/framebuffer.h \
    $$PWD/halfedge.h \
    $$PWD/joint.h \
    $$PWD/inventory.h \
    $$PWD/mainwindow.h \
    $$PWD/misc.h \
    $$PWD/mygl.h \
    $$PWD/noise.h \
    $$PWD/scene/blocktypeworker.h \
    $$PWD/scene/model.h \
    $$PWD/scene/npc.h \
    $$PWD/scene/river.h \
    $$PWD/scene/turtle.h \
    $$PWD/scene/vboworker.h \
    $$PWD/postprocessshader.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h \
    $$PWD/vertex.h

DISTFILES +=
